<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>MEN WATCH</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./navstyle.css">
    <style>
      body{margin:0px; background-image: url(abt%20back.jpg);
        background-attachment: fixed; background-size: cover;
        }
            
        .container{
            width: 1080px;
            margin: auto;
        }
    
        .topbar{
            width:100%;
            height:70px;
            background-color: #3d3d3d;  
        }
        
        .topcol{
            width:255px;
            height: 70px;
            background-color:;
            float: left;
            margin-left: 600px;
            text-align: center;
        }
        
      
        .col_txt{
            width:480px;
            height: 331px;
            background-color: ;
            float: left;
        }
        .col_txt p{
            animation: slide 1s 1; 
        }
        .col_img1{
            width:600px;
            height: 331px;
            background-color:;
            float: right;
            text-align: center;
            
            
        }
        .col_img1 img{
           animation: slide 1s 1; 
        }
        
        @keyframes slide{
            0%{margin-left: 200px};
            100%{margin-left: 0px};
        }
        
        .col_img2{
            width:600px;
            height: 331px;
            background-color:;
            float: left;
            text-align: center;
            animation: slide2 .5s 1;
            
        }
        
       @keyframes slide2{
            0%{margin-left: -200px};
            100%{margin-left: 0px};
        } 
        
        
        .txt{
            font-family: sans-serif;
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 125px;
            
        }
        
        .col_about{
            width: 1080px;
            height: 280px;
            background-color: white;
            float: left;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: black 2px 2px 11px;
            
        }
        
        .about_txt{
            font-family: sans-serif;
            font-size: 18px;
            color: #252525;
            padding: 5px 15px 10px 15px;
        }
        
        .image{
            border-radius: 10px;
        }
        
        /*====STYLE FOR FOTTER====*/
        .fotter{
            width:100%;
            height:60px;
            background-color: #3d3d3d;
            float: left;
            margin-top: 30px;
            
        }
        
        
        .foottext{
            font-family: sans-serif;
            color: white;
            font-size: 12px;
            margin-left: 85px;
            display: inline-block;
            padding-top: 22px; 
            
        }
        
        .cont{
            position: absolute;
            z-index: -1;
            object-position: center;
            margin-top: ;
            width: 1920px;
            margin-top: -38px;
            
            
           
        }
        
        .copy_col{
            width: 100%;
            height: 30px;
            background-color: #111e4f;
            float: left;
        }
        
        .copy_text{
            font-family: sans-serif;
            color: white;
            text-align: center;
            font-size: 14px;
            margin-top: 7px;
        }
        
        
        
        </style>
    </head>
    <body>
        
           
        <!--====TOP BAR & LOGO====-->
        <div class="topbar">
            <div class="topcol"><a href="index.html"><img src="timepiece%20logo.png" width="250px"; style="margin-top: 10px; text-align: center;"></a></div>
        
        </div>
        
        <div class="navback">
                <div class="navigation">
                    <a href="index.html">HOME</a>
                    <a href="men.html">MEN</a>
                    <a href="WOMEN.HTML">WOMEN</a>
                    <a href="KIDS.html">KIDS</a>
                    <a href="Contact.html">CONTACT</a>
                    <a href="ABOUT.html">ABOUT US</a>
                </div>

                 <div class="cartcol">
                        <i class="fa fa-shopping-cart" style="font-size: 40px; color: darkgrey; margin-top: 15px;"></i>
                        <!-- <span style="color: yellow">(0)</span> -->
                  </div> 
        </div>
    
        <div class="container">
            <br><br>
            
            <div class="col_txt">
        <div class="txt">We are inspired by the idea that watchmaking is still a work in progress, not a history lesson ? exploring new possibilities for the future is what excites us.</div>
        </div>
            
            <div class="col_img1"><img src="about1.jpg" width="500px" class="image"></div>
                
            
            
            
            <div class="col_img2"><img src="about2.jpg" width="480px" style="margin-top: 80px; margin-left: -120px;" class="image"></div>
            
            <div class="col_txt" style="margin-top: 60px";>
        <div class="txt">We want to inspire our customers with the ideals that we put into our watches, as we call it the fusion of technology and beauty, so we craft every last part of every watch ourselves, on our own machines.</div>
        </div>
            
            <div class="col_about"><div class="about_txt">
<h2>About Timepiece</h2>
<p>Timepiece watch is a true manufacture d’horlogerie with a comprehensive manufacturing process that extends from creating a watch’ s individual components to its final assembly. The company operates in more than 100 countries around the world. Since its founding in 1918, Timepiece have held the belief of “Better Starts Now” – that is, no matter who you are and what you do, it is always possible to make something better, and now is the time to start doing it.</p>

<p>Sharing this belief, we have made watches, invented and improved technologies and explored the future of watches such as our proprietary light-powered Eco-Drive technology, and satellite-synchronised timekeeping system Satellite Wave.</p>
</div></div>
            
            </div>
        <!--====FOOTER====-->
        
        <div class="fotter">
       
            <div class="container">
           
        <div class="foottext">SERVICES</div>
        <div class="foottext">ABOUT US</div>
        <div class="foottext">CONTACT US</div>
        <div class="foottext">PAYMENT OPTIONS</div>        
        <div class="foottext">FAQs</div>
        <div class="foottext">POLICIES</div>
        </div> <!--END OF CONTAINER-->       
</div>
            
        <div class="copy_col">
        <div class="copy_text">&copy; Timepiece 2018</div>
        </div>
    </body>
</html>